# News-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/newsapp/borislav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsapp/borislav/: MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/newsapp/borislav/api/: ApiService.kt
app/src/main/java/com/newsapp/borislav/data/: NewsDao.kt
app/src/main/java/com/newsapp/borislav/data/database/: NewsDatabase.kt
app/src/main/java/com/newsapp/borislav/data/model/: News.kt
app/src/main/java/com/newsapp/borislav/di/: DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/newsapp/borislav/repository/: MainRepository.kt
app/src/main/java/com/newsapp/borislav/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/newsapp/borislav/ui/list/: ListBinding.kt  ListFragment.kt  ListViewModel.kt  NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/newsapp/borislav/utils/: Event.kt  NetworkHelper.kt  Resource.kt  ScrollChildSwipeRefreshLayout.kt  Status.kt  Utility.kt  ViewExtras.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_news_list.xml  item_list_news.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/newsapp/borislav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
